C:\api\API1\bin\Debug\net5.0\appsettings.Development.json
C:\api\API1\bin\Debug\net5.0\appsettings.json
C:\api\API1\bin\Debug\net5.0\API1.exe
C:\api\API1\bin\Debug\net5.0\API1.deps.json
C:\api\API1\bin\Debug\net5.0\API1.runtimeconfig.json
C:\api\API1\bin\Debug\net5.0\API1.runtimeconfig.dev.json
C:\api\API1\bin\Debug\net5.0\API1.dll
C:\api\API1\bin\Debug\net5.0\ref\API1.dll
C:\api\API1\bin\Debug\net5.0\API1.pdb
C:\api\API1\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\api\API1\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\api\API1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\api\API1\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\api\API1\obj\Debug\net5.0\API1.csproj.AssemblyReference.cache
C:\api\API1\obj\Debug\net5.0\API1.GeneratedMSBuildEditorConfig.editorconfig
C:\api\API1\obj\Debug\net5.0\API1.AssemblyInfoInputs.cache
C:\api\API1\obj\Debug\net5.0\API1.AssemblyInfo.cs
C:\api\API1\obj\Debug\net5.0\API1.csproj.CoreCompileInputs.cache
C:\api\API1\obj\Debug\net5.0\API1.MvcApplicationPartsAssemblyInfo.cs
C:\api\API1\obj\Debug\net5.0\API1.MvcApplicationPartsAssemblyInfo.cache
C:\api\API1\obj\Debug\net5.0\staticwebassets\API1.StaticWebAssets.Manifest.cache
C:\api\API1\obj\Debug\net5.0\staticwebassets\API1.StaticWebAssets.xml
C:\api\API1\obj\Debug\net5.0\scopedcss\bundle\API1.styles.css
C:\api\API1\obj\Debug\net5.0\API1.RazorTargetAssemblyInfo.cache
C:\api\API1\obj\Debug\net5.0\API1.csproj.CopyComplete
C:\api\API1\obj\Debug\net5.0\API1.dll
C:\api\API1\obj\Debug\net5.0\ref\API1.dll
C:\api\API1\obj\Debug\net5.0\API1.pdb
C:\api\API1\obj\Debug\net5.0\API1.genruntimeconfig.cache
